body {
    font-family: Arial, sans-serif;
    background-color: #8a8787;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
h1 {
    color: #0004ff; /* Change color to red (you can use any color code or color name) */
    margin-bottom: 20px;
}

.container {
    background-color: white;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 700px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.option {
    margin: 10px 0;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}


#results {
    margin-top: 20px;
}

#results div {
    margin: 5px 0;
}