<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="hamad.css">
</head>
<body>
    <div class="container">
        <h1>Vote for Your Favorite Candidate</h1>
        <form id="voteForm">
            <div class="option">
                <input type="radio" name="vote" id="Hamad Bashir" value="Hamad Bashir">
                <label for="Hamad Bashir">Hamad Bashir</label>
            </div>
            <div class="option">
                <input type="radio" name="vote" id="Ameer Hamza" value="Ameer Hamza">
                <label for="Ameer Hamza">Ameer Hamza</label>
            </div>
            <div class="option">
                <input type="radio" name="vote" id="Hanain Ahmad" value="Hanain Ahmad">
                <label for="Hanain Ahmad">Hanain Ahmad</label>
            </div>
            <button type="button" onclick="submitVote()">Submit Vote</button>
        </form>
        <div id="results">
            <h2>Results</h2>
            <div id="resultOption1">Hamad Bashir: 0 votes</div>
            <div id="resultOption2">Ameer Hamza: 0 votes</div>
            <div id="resultOption3">Hanain Ahmad: 0 votes</div>
        </div>
    </div>
    <button1 type="button" onclick="Showwiner()">Show Winner</button1>
    
    <script src="hamad.js"></script>
</body>
</html>